body {
  font-family: sans-serif;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  grid-gap: 2rem;
  object-fit: cover;
  flex-direction: row;
  align-items: center;
}

.wrapper {
  max-width: 1900px;
  margin: 0 auto;
  grid-gap: 3rem;
  align-items: center;
  width: 100%;
}

.scene {
  width: 320px;
  height: 480px;
  border: solid 10px black;
  /* margin: 20px 0; */
  perspective: 600px;
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 40px;
  color: white;
  font-weight: bold;
  font-size: 25px;
  backface-visibility: hidden;
}

.card__face--front {
  background: rgb(189, 16, 16);
}

.card__face--back {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    135deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 0, 9, 1) 53%,
    rgba(29, 0, 255, 1) 100%
  );
  transform: rotateY(180deg);
}
