* {
  margin: 0px;
}
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: azure;
}

body {
  background-color: black;
  color: azure;
}

h1 {
  color: rgb(0, 140, 255);
  font-family: "Michroma", sans-serif;
  font-weight: 800;
  font-size: 4em;
  text-align: center;
}

h2 {
  font-size: 7rem;
  color: rgb(0, 140, 255);
}
p {
  color: azure;
  font-family: "Raleway", sans-serif;
  font-size: 2rem;
}


.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  width: 100%;
  background-color: #1e0994;
  font-family: "Raleway", open-sans;
  padding: 1px;
}

@media (max-width: 28.75em) {
  html{
    font-size: 55%;
  }
  
  #contacts{
      flex-direction: column;
      line-height: 5rem;
      
  }

  #contactHeader{
      margin-bottom: 5rem;
  }
  #navlist {
  display: flex;
  flex: 1 0 40px;
  justify-content: space-around;
  scroll-behavior: smooth;
  margin-right: 4rem;
  padding: 0px;
  position: fixed;
  }  

  #projects {
    min-height: 100vh;
    margin: 4rem 2rem 3rem 0.5rem;
    padding: 2rem 0rem 2rem 2.6rem;
}
}
.nav-list {
    list-style: none;
    justify-content: flex-end;
    position: fixed;

}

.nav-list a:link {
  display: block;
  font-size: 2rem;
  padding: 1rem;
  box-sizing: inherit;
}

.nav-list a:hover {
  background-color: rgba(53, 38, 38, 0.8);
  box-shadow: 0 2px 0 rgba(53, 38, 38, 0.8);
}

li {
  font-size: 3rem;
  color: azure;
}

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  padding: 2rem;
  margin-top: 4rem;
}

#profile-link a:hover {
  text-shadow: 2px 2px 1px #1f1f1f;
  font-size: 4rem;
  transition: ease-out;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 80vw;
  margin: 0 auto;
  margin-bottom: 6rem;
  margin-top: 3rem;
  
}

@media (max-width: 30.625em) {
  .projects-grid {
    grid-template-columns: 1fr;
    
  }
}

.project {
  background: #1e0994;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
  text-align: center;
  
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
  
  
}

.contactsPage {
  display: flex;
  justify-content: space-between;
  flex-flow: wrap;
  width: 40vw;
  padding: 2rem;
  text-align: center;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

.code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }

  .project:hover .code {
    color: #f53412;
  }

  nav {
    position: fixed;
  }
.project-tile{
    border: #f53412
}
a.anchor {
    display: block;
    position: relative;
    top: -5rem;
    visibility: hidden;
}